<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="COMP2614Assignment01/Printer.cs">
    <Files>
      <File FileName="COMP2614Assignment01/Program.cs" Line="31" Column="26" />
      <File FileName="COMP2614Assignment01/NumberTriplet.cs" Line="24" Column="1" />
      <File FileName="COMP2614Assignment01/Printer.cs" Line="33" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>